<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops</title>
</head>
<body style="background: #3c4967">

<script>
    // ************************** Functions **************************
function validateName(str)
{
    if(str !== "" && str/str !== 1)
    {
        return str;
    }
}

function validateAge(num)
{
    if(num/num===1)
    {
        return num;
    }
}
function validateUser(x, y)
{
    return validateName(x) !== undefined && validateAge(y) !== undefined;
}
// ************************** Start *****************************
let name;
let age;
let result;

do {
    name = prompt("Let know your name");            //repeat Name and Age questionnaire
    age = +prompt("what about your age?");
    if (validateUser(name, age) === false) {
        let reOpenQuestionary = confirm("Something went wrong.\n Try again?");          //Correct Name-age or exit
        if (reOpenQuestionary === false)
        {
         break;
        }
    }
}
    while (validateUser(name, age) === false);              //Exit from loop when name/age correct


if (age < 18)
{
    alert("Sorry gay, you are not allowed to visit this website!");
 }
// else if (18 >= age <= 22) - Чому не працює такий код?

else if (age > 22)
{
    alert(`Welcome, ${name}`);
}
else
{
    result = confirm("Are you sure you want to continue?");
    result === true ? alert(`Welcome, ${name}`) : alert("You are not allowed to visit this website");
}
</script>
</body>
</html>


<!--Теоретичні питання-->
<!--1. Типи данних в JS діляться на:-->
<!-- - Строкові (String);-->
<!-- - Числові (в свою чергу діляться на Number та BigInt- дуже великі числа);-->
<!-- - Логічні (Boolean);-->
<!-- - Спеціальні типи виключення (underfined, null, +/-Infinity, Nan).-->

<!--2. Обидва знаки рівності, але різного ступені строгості. Перший знак == перетворює типи, другий знак === порівнює без перетворення типів данних.-->

<!--3. Оператор - це тип логічної операцї, котра має бути примінена над операндами (змінні над якими застосовуються операції).-->
<!--    Наприклад математична операція додавання: Х(операнд) +(оператор додавання) Y(операнд)-->
